-- Three Muddy Children in SMCDEL
VARS 1,2,3
LAW  Top
OBS  alice: 2,3
     bob:   1,3
     carol: 1,2
WHERE?
  [ ! (1|2|3) ] alice knows whether 1
VALID?
  [ ! (1|2|3) ]
  [ ! ((~ (alice knows whether 1)) & (~ (bob knows whether 2)) & (~ (carol knows whether 3))) ]
  [ ! ((~ (alice knows whether 1)) & (~ (bob knows whether 2)) & (~ (carol knows whether 3))) ]
  alice knows that (1 & 2 & 3)

  

-- LAW  Exists 1 ((~ 1 -> (~3)) & (2 -> (~3 | 1)))

-- VALID?
--  Forall 1 ((2 & ~ 1) -> (~3))
--   [ ! ((~ (alice knows whether 1)) & (~ (bob knows whether 2)) & (~ (carol knows whether 3))) ]
-- [ ! ((~ (alice knows whether 1)) & (~ (bob knows whether 2)) & (~ (carol knows whether 3))) ]
-- (alice,bob,carol) comknow that (1 & ~ 2 & 3)

--   [ ! (1|2|3) ]
--  ((2 -> (1 | 3)) & (1 -> 3 ) & 2) -> 3

-- [ ! (alice knows whether 1) ] alice knows that 1